continue
max-concurrent-downloads=99999
max-connection-per-server=16
user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"
log-level=warn
min-split-size=1M
max-overall-download-limit=0
